#logging.level.root=debug
#logging.level.com.zhihao.miao.dao=off
#logging.level.com.zhihao.miao.service=debug

#logging.file=e:/tmp/hello.log
#logging.path=e:/tmp/logs

#logging.pattern.console=%-20(%d{yyyy-MM-dd} [%thread]) %-5level %logger{80} - %msg%n
#logging.file.console=%-20(%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread]) %-5level %logger{80} - %msg%n