spring.name=srpingboot-actuator
spring.version=1.0

info.name=myinfo
info.version=1.0.0
info.datasource.url=jdbc:mysql:///springboot
info.datasource.username=root
info.datasource.password=admin123
info.datasource.driverClassName=com.mysql.jdbc.Driver