spring.name=srpingboot-actuator
spring.version=1.0

spring.datasource.url=jdbc:mysql:///db_products
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.redis.host=192.168.5.121
spring.redis.port=6379

info.hello.name=miaozhihao
info.hello.password=123456